<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 20 19:50:05 BRT 2019 -->
<title>Index (Calculadora API)</title>
<meta name="date" content="2019-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Calculadora API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="br/edu/fatecsjc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="br/edu/fatecsjc/package-summary.html">br.edu.fatecsjc</a> - package br.edu.fatecsjc</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc"><span class="typeNameLink">Calculadora</span></a> - Class in <a href="br/edu/fatecsjc/package-summary.html">br.edu.fatecsjc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#Calculadora--">Calculadora()</a></span> - Constructor for class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#Calculadora-int-int-">Calculadora(int, int)</a></span> - Constructor for class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#calcularDivisaoEntreDoisNumumerosInteiros--">calcularDivisaoEntreDoisNumumerosInteiros()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/OperacoesAritmeticas.html#calcularDivisaoEntreDoisNumumerosInteiros--">calcularDivisaoEntreDoisNumumerosInteiros()</a></span> - Method in interface br.edu.fatecsjc.<a href="br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#calcularModuloEntreDoisNumerosInteiros--">calcularModuloEntreDoisNumerosInteiros()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/OperacoesAritmeticas.html#calcularModuloEntreDoisNumerosInteiros--">calcularModuloEntreDoisNumerosInteiros()</a></span> - Method in interface br.edu.fatecsjc.<a href="br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#calcularMultiplicacaoEntreDoisNumerosInteiros--">calcularMultiplicacaoEntreDoisNumerosInteiros()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/OperacoesAritmeticas.html#calcularMultiplicacaoEntreDoisNumerosInteiros--">calcularMultiplicacaoEntreDoisNumerosInteiros()</a></span> - Method in interface br.edu.fatecsjc.<a href="br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#calcularPotenciaEntreDoisNumerosInteiros--">calcularPotenciaEntreDoisNumerosInteiros()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/OperacoesAritmeticas.html#calcularPotenciaEntreDoisNumerosInteiros--">calcularPotenciaEntreDoisNumerosInteiros()</a></span> - Method in interface br.edu.fatecsjc.<a href="br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#calcularSomaEntreDoisNumerosInteiros--">calcularSomaEntreDoisNumerosInteiros()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/OperacoesAritmeticas.html#calcularSomaEntreDoisNumerosInteiros--">calcularSomaEntreDoisNumerosInteiros()</a></span> - Method in interface br.edu.fatecsjc.<a href="br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#calcularSubracaoEntreDoisNumerosInteiros--">calcularSubracaoEntreDoisNumerosInteiros()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/OperacoesAritmeticas.html#calcularSubracaoEntreDoisNumerosInteiros--">calcularSubracaoEntreDoisNumerosInteiros()</a></span> - Method in interface br.edu.fatecsjc.<a href="br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#getN1--">getN1()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#getN2--">getN2()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc"><span class="typeNameLink">OperacoesAritmeticas</span></a> - Interface in <a href="br/edu/fatecsjc/package-summary.html">br.edu.fatecsjc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#setN1-int-">setN1(int)</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#setN2-int-">setN2(int)</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/edu/fatecsjc/Calculadora.html#toString--">toString()</a></span> - Method in class br.edu.fatecsjc.<a href="br/edu/fatecsjc/Calculadora.html" title="class in br.edu.fatecsjc">Calculadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="br/edu/fatecsjc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
