<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Oct 20 19:50:05 BRT 2019 -->
<title>Calculadora (Calculadora API)</title>
<meta name="date" content="2019-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculadora (Calculadora API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../br/edu/fatecsjc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/edu/fatecsjc/Calculadora.html" target="_top">Frames</a></li>
<li><a href="Calculadora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.edu.fatecsjc</div>
<h2 title="Class Calculadora" class="title">Class Calculadora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.edu.fatecsjc.Calculadora</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calculadora</span>
extends java.lang.Object
implements <a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#Calculadora--">Calculadora</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#Calculadora-int-int-">Calculadora</a></span>(int&nbsp;n1,
           int&nbsp;n2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#calcularDivisaoEntreDoisNumumerosInteiros--">calcularDivisaoEntreDoisNumumerosInteiros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#calcularModuloEntreDoisNumerosInteiros--">calcularModuloEntreDoisNumerosInteiros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#calcularMultiplicacaoEntreDoisNumerosInteiros--">calcularMultiplicacaoEntreDoisNumerosInteiros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#calcularPotenciaEntreDoisNumerosInteiros--">calcularPotenciaEntreDoisNumerosInteiros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#calcularSomaEntreDoisNumerosInteiros--">calcularSomaEntreDoisNumerosInteiros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#calcularSubracaoEntreDoisNumerosInteiros--">calcularSubracaoEntreDoisNumerosInteiros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#getN1--">getN1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#getN2--">getN2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#setN1-int-">setN1</a></span>(int&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#setN2-int-">setN2</a></span>(int&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/edu/fatecsjc/Calculadora.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculadora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculadora</h4>
<pre>public&nbsp;Calculadora()</pre>
</li>
</ul>
<a name="Calculadora-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculadora</h4>
<pre>public&nbsp;Calculadora(int&nbsp;n1,
                   int&nbsp;n2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getN1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN1</h4>
<pre>public&nbsp;int&nbsp;getN1()</pre>
</li>
</ul>
<a name="setN1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN1</h4>
<pre>public&nbsp;void&nbsp;setN1(int&nbsp;n1)</pre>
</li>
</ul>
<a name="getN2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN2</h4>
<pre>public&nbsp;int&nbsp;getN2()</pre>
</li>
</ul>
<a name="setN2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN2</h4>
<pre>public&nbsp;void&nbsp;setN2(int&nbsp;n2)</pre>
</li>
</ul>
<a name="calcularPotenciaEntreDoisNumerosInteiros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPotenciaEntreDoisNumerosInteiros</h4>
<pre>public&nbsp;int&nbsp;calcularPotenciaEntreDoisNumerosInteiros()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html#calcularPotenciaEntreDoisNumerosInteiros--">calcularPotenciaEntreDoisNumerosInteiros</a></code>&nbsp;in interface&nbsp;<code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></code></dd>
</dl>
</li>
</ul>
<a name="calcularSomaEntreDoisNumerosInteiros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularSomaEntreDoisNumerosInteiros</h4>
<pre>public&nbsp;int&nbsp;calcularSomaEntreDoisNumerosInteiros()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html#calcularSomaEntreDoisNumerosInteiros--">calcularSomaEntreDoisNumerosInteiros</a></code>&nbsp;in interface&nbsp;<code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></code></dd>
</dl>
</li>
</ul>
<a name="calcularSubracaoEntreDoisNumerosInteiros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularSubracaoEntreDoisNumerosInteiros</h4>
<pre>public&nbsp;int&nbsp;calcularSubracaoEntreDoisNumerosInteiros()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html#calcularSubracaoEntreDoisNumerosInteiros--">calcularSubracaoEntreDoisNumerosInteiros</a></code>&nbsp;in interface&nbsp;<code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></code></dd>
</dl>
</li>
</ul>
<a name="calcularMultiplicacaoEntreDoisNumerosInteiros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularMultiplicacaoEntreDoisNumerosInteiros</h4>
<pre>public&nbsp;int&nbsp;calcularMultiplicacaoEntreDoisNumerosInteiros()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html#calcularMultiplicacaoEntreDoisNumerosInteiros--">calcularMultiplicacaoEntreDoisNumerosInteiros</a></code>&nbsp;in interface&nbsp;<code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></code></dd>
</dl>
</li>
</ul>
<a name="calcularDivisaoEntreDoisNumumerosInteiros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularDivisaoEntreDoisNumumerosInteiros</h4>
<pre>public&nbsp;int&nbsp;calcularDivisaoEntreDoisNumumerosInteiros()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html#calcularDivisaoEntreDoisNumumerosInteiros--">calcularDivisaoEntreDoisNumumerosInteiros</a></code>&nbsp;in interface&nbsp;<code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></code></dd>
</dl>
</li>
</ul>
<a name="calcularModuloEntreDoisNumerosInteiros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularModuloEntreDoisNumerosInteiros</h4>
<pre>public&nbsp;int&nbsp;calcularModuloEntreDoisNumerosInteiros()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html#calcularModuloEntreDoisNumerosInteiros--">calcularModuloEntreDoisNumerosInteiros</a></code>&nbsp;in interface&nbsp;<code><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc">OperacoesAritmeticas</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../br/edu/fatecsjc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../br/edu/fatecsjc/OperacoesAritmeticas.html" title="interface in br.edu.fatecsjc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/edu/fatecsjc/Calculadora.html" target="_top">Frames</a></li>
<li><a href="Calculadora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
